{
    "name": "alex-kalanis/kw_forums",
    "description": "Structrure for forums in KWCMS",
    "keywords": [
        "forum",
        "structure"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "ext-mbstring": "*",
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.2"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_forums\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
