{
    "name": "alex-kalanis/kw_forums",
    "description": "Structrure for forums in KWCMS",
    "keywords": [
        "forum",
        "structure"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "ext-mbstring": "*",
        "php": ">=7.4.0"
    },
    "require-dev": {
        "shipmonk/composer-dependency-analyser": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=7.2 <=9"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_forums\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
